{
  "name": "Shubook Labs - Podcast Studio in Jaipur",
  "short_name": "Shubook Labs",
  "description": "Premium podcast recording studio and content creation service in Jaipur",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0B1120",
  "background_color": "#0B1120",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/"
}